main {
  display: grid;
  height: 90%;
  width: 70%;
  grid-template: auto 100vh auto / auto 100vw auto;


}

.makestuffnav {
  background: lightgray;
  grid-column: 1/1;
  height: 100vh;
  width: 15vw;
  justify-content: space-evenly;
}

.makebuttons {
  border-radius: 10%;
  border: .1rem solid lightgray;
  font-weight: bold;
  font-size: 1em;
  color: rgb(17, 11, 11);
  margin: 10%;
  height: 3vh;
  width: 10vw;
}

ul {
  list-style: none;
  display: flex;
  flex-flow: column;
  text-align: justify;
  width: 40vw;
  margin-bottom: 2vh;
}

li {
  margin-bottom: 2%;
  flex: 1;
  width: fit-content;
}

.ulcat {
  flex: 1;
  width: fit-content;
}

.characterdiv {
  text-align: left;
  border: 3px gray solid;
  margin-bottom: 1px;
  display: flex;

}

.mystuffcont,
.mylist {
  width: 80vw;
  grid-column: 2/2;
}

/* .mystuffspan,
.makestuffspan {
  margin-top: 10%;
  font-size: 2rem;
} */


.Cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,
      minmax(min(calc(180px + 12vmin), 100%), 1fr));
  text-align: center;
}
